@font-face 
  font-family: 'Montserrat', sans-serif
@font-face 
  font-family: 'Teko', sans-serif
@font-face 
  font-family: 'fa-solid-900'
  src: url(../fonts/fa-solid-900.ttf)
@font-face 
  font-family: 'fa-brands-400'
  src: url(../fonts/fa-brands-400.ttf)
@mixin mont_reg
  font-family: 'Montserrat', sans-serif
  font-weight: 400
@mixin mont_med 
  font-family: 'Montserrat', sans-serif
  font-weight: 500
@mixin mont_semi
  font-family: 'Montserrat', sans-serif
  font-weight: 600
@mixin mont_bold
  font-family: 'Montserrat', sans-serif
  font-weight: 700
@mixin teko_med 
  font-family: 'Teko', sans-serif
  font-weight: 500
@mixin teko_semi
  font-family: 'Teko', sans-serif
  font-weight: 600
@mixin teko_bold
  font-family: 'Teko', sans-serif
  font-weight: 700
@mixin solid
  font-family: 'fa-solid-900'
@mixin brand
  font-family: 'fa-brands-400'
.container
  max-width: 1170px 
  margin: auto
body
  color: #ffffff
  +mont_semi
  background: #232323
  