@media screen and (min-width: 0px) and (max-width: 375px)
  .container 
    max-width: 90% 
  .header 
    & .slick-slider 
      & .slick-dots 
        right: 20px 
    & .header-content 
      & .nav 
        width: 95% 
        top: 20px 
        & .menu 
          display: none 
        & .shopping-btn
          & button 
            width: 150px 
      & .title 
        width: 95% 
        top: 65%
        & h3 
          font-size: 50px 
          line-height: 50px 
    & .anchor 
      bottom: 20px 
      right: 20px 
  .about 
    & .about-wrap
      flex-wrap: wrap
      & .block 
        margin-left: 0
      & .one 
        & .overlay 
          transform: translateY(-600px)
          & .overlay-wrap
            justify-content: center
            flex-wrap: wrap
            text-align: center    
            & .block 
              & h5 
                line-height: 50px 
            & .offer 
              margin-top: 20px           
      & .two 
        & .overlay 
          transform: translateY(-600px)
          & .overlay-wrap
            justify-content: center
            flex-wrap: wrap
            text-align: center    
            & .block 
              & h5 
                line-height: 50px 
            & .offer 
              margin-top: 20px                            
  .product 
    & .nav 
      & a 
        margin-left: 10px 
    & .product-wrap
      flex-wrap: wrap
      justify-content: center
      & .block 
        margin-top: 50px
        &:first-of-type
          margin-top: 0
  .blog 
    & .blog-wrap 
      flex-wrap: wrap
      & img 
        width: 100% 
      & .img 
        margin-top: 50px 
        width: 100% 
        margin-left: 0
        & img 
          width: 100% 
        & .overlay 
          display: none 
    & .blog-form
      width: 100%
      & img 
        width: 100%  
      & .form 
        width: 90% 
        & h4 
          font-size: 50px
          margin-top: 0
        & form 
          margin-top: 0 
          width: 100% 
          & input 
            width: 230px 
            font-size: 16px 
          & .btn 
            & button 
              width: 100px 
              font-size: 16px 
  .test 
    & .test-wrap 
      flex-wrap: wrap
      justify-content: center
      & img 
        width: 90% 
        height: auto
  .contact 
    & .contact-wrap
      flex-wrap: wrap
      justify-content: center
      text-align: center
      & .block 
        flex-basis: 50%
        margin-top: 70px 
      & .information 
        & a 
          text-align: center
          justify-content: center
      & .returns 
        & a 
          justify-content: center
      & .address 
        & .check 
          & a 
            margin-left: 10px 
  .footer 
    & .footer-wrap
      justify-content: center
      flex-wrap: wrap
      & p 
        margin-top: 20px 
@media screen and (min-width: 376px) and (max-width: 412px)
  .container 
    max-width: 90% 
  .header 
    & .slick-slider 
      & .slick-dots 
        right: 20px 
    & .header-content 
      & .nav 
        width: 95% 
        top: 20px 
        & .menu 
          display: none 
      & .title 
        width: 95% 
        top: 65%
        & h3 
          margin-bottom: 20px 
    & .anchor 
      bottom: 20px 
      right: 20px 
  .about 
    & .about-wrap
      flex-wrap: wrap
      & .block 
        margin-left: 0
      & .one 
        & .overlay 
          transform: translateY(-600px)
          & .overlay-wrap
            justify-content: center
            flex-wrap: wrap
            text-align: center                      
  .product 
    & .nav 
      & a 
        margin-left: 20px 
    & .product-wrap
      flex-wrap: wrap
      justify-content: center
      & .block 
        margin-top: 50px
        &:first-of-type
          margin-top: 0
  .blog 
    & .blog-wrap 
      flex-wrap: wrap
      & img 
        width: 100% 
      & .img 
        margin-top: 50px 
        width: 100% 
        margin-left: 0
        & img 
          width: 100% 
        & .overlay 
          display: none 
    & .blog-form
      width: 100%
      & img 
        width: 100%  
      & .form 
        width: 90% 
        & h4 
          font-size: 50px
          margin-top: 0
        & form 
          margin-top: 40px 
          width: 100% 
          & input 
            width: 250px 
            font-size: 16px 
          & .btn 
            & button 
              width: 120px 
              font-size: 16px 
  .test 
    & .test-wrap 
      flex-wrap: wrap
      justify-content: center
      & img 
        width: 90% 
        height: auto
  .contact 
    & .contact-wrap
      flex-wrap: wrap
      justify-content: center
      text-align: center
      & .block 
        flex-basis: 50%
        margin-top: 70px 
      & .information 
        & a 
          text-align: center
          justify-content: center
      & .returns 
        & a 
          justify-content: center
      & .address 
        & .check 
          & a 
            margin-left: 10px 
  .footer 
    & .footer-wrap
      justify-content: center
      flex-wrap: wrap
      & p 
        margin-top: 20px 
@media screen and (min-width: 413px) and (max-width: 414px)
  .container 
    max-width: 90% 
  .header 
    & .slick-slider 
      & .slick-dots 
        right: 20px 
    & .header-content 
      & .nav 
        width: 95% 
        top: 20px 
        & .menu 
          display: none 
      & .title 
        width: 95% 
        top: 65%
        & h3 
          margin-bottom: 20px 
    & .anchor 
      bottom: 20px 
      right: 20px 
  .about 
    & .about-wrap
      flex-wrap: wrap
      & .block 
        margin-left: 0
      & .one 
        & .overlay 
          transform: translateY(-600px)
          & .overlay-wrap
            justify-content: center
            flex-wrap: wrap
            text-align: center                      
  .product 
    & .nav 
      & a 
        margin-left: 20px 
    & .product-wrap
      flex-wrap: wrap
      justify-content: center
      & .block 
        margin-top: 50px
        &:first-of-type
          margin-top: 0
  .blog 
    & .blog-wrap 
      flex-wrap: wrap
      & img 
        width: 100% 
      & .img 
        margin-top: 50px 
        width: 100% 
        margin-left: 0
        & img 
          width: 100% 
        & .overlay 
          display: none 
    & .blog-form
      width: 100%
      & img 
        width: 100%  
      & .form 
        width: 90% 
        & h4 
          font-size: 50px
          margin-top: 0
        & form 
          margin-top: 40px 
          width: 100% 
          & input 
            width: 250px 
            font-size: 16px 
          & .btn 
            & button 
              width: 120px 
              font-size: 16px 
  .test 
    & .test-wrap 
      flex-wrap: wrap
      justify-content: center
      & img 
        width: 90% 
        height: auto
  .contact 
    & .contact-wrap
      flex-wrap: wrap
      justify-content: center
      text-align: center
      & .block 
        flex-basis: 50%
        margin-top: 70px 
      & .information 
        & a 
          text-align: center
          justify-content: center
      & .returns 
        & a 
          justify-content: center
      & .address 
        & .check 
          & a 
            margin-left: 10px 
  .footer 
    & .footer-wrap
      justify-content: center
      flex-wrap: wrap
      & p 
        margin-top: 20px 
@media screen and (min-width: 415px) and (max-width: 667px)
  .container 
    max-width: 90% 
  .header 
    & .header-content 
      & .nav 
        width: 95% 
        top: 20px 
        & .menu 
          display: none 
      & .title 
        width: 95% 
        top: 65%
        & h3 
          margin-bottom: 20px 
    & .anchor 
      bottom: 20px 
      right: 20px 
  .about 
    & .about-wrap
      & .one 
        & .overlay 
          & .overlay-wrap
            justify-content: center
            & .block 
              max-width: 90% 
              text-align: center
              & h5 
                font-size: 50px 
                line-height: 50px     
            & .offer 
              max-width: 90% 
      & .two  
        & .overlay 
          & .overlay-wrap
            & .block 
              & h5 
                font-size: 50px 
                line-height: 50px 
  .product 
    & .product-wrap
      flex-wrap: wrap
      justify-content: center
      & .block 
        margin-top: 50px
        &:first-of-type
          margin-top: 0
  .blog 
    & .blog-wrap 
      flex-wrap: wrap
      & .img 
        margin-top: 50px 
        width: 100% 
        margin-left: 0
        & img 
          width: 100% 
        & .overlay 
          top: 0
    & .blog-form
      width: 100%
      & img 
        width: 100%  
      & .form 
        width: 90% 
        & h4 
          font-size: 80px 
  .test 
    & .test-wrap 
      flex-wrap: wrap
      justify-content: center
      & img 
        width: 90% 
        height: auto
  .contact 
    & .contact-wrap
      flex-wrap: wrap
      justify-content: center
      text-align: center
      & .block 
        flex-basis: 50%
        margin-top: 70px 
      & .information 
        & a 
          text-align: center
          justify-content: center
      & .returns 
        & a 
          justify-content: center
@media screen and (min-width: 668px) and (max-width: 684px)
  .container 
    max-width: 90% 
  .header 
    & .header-content 
      & .nav 
        width: 95% 
        top: 20px 
        & .menu 
          display: none 
      & .title 
        width: 95% 
        top: 65%
        & h3 
          margin-bottom: 20px 
    & .anchor 
      bottom: 20px 
      right: 20px 
  .about 
    & .about-wrap
      & .one 
        & .overlay 
          & .overlay-wrap
            justify-content: center
            & .block 
              max-width: 90% 
              text-align: center
              & h5 
                font-size: 50px 
                line-height: 50px     
            & .offer 
              max-width: 90% 
      & .two  
        & .overlay 
          & .overlay-wrap
            & .block 
              & h5 
                font-size: 50px 
                line-height: 50px 
  .product 
    & .product-wrap
      flex-wrap: wrap
      justify-content: center
      & .block 
        margin-top: 50px
        &:first-of-type
          margin-top: 0
  .blog 
    & .blog-wrap 
      flex-wrap: wrap
      & .img 
        margin-top: 50px 
        width: 100% 
        margin-left: 0
        & img 
          width: 100% 
        & .overlay 
          top: 0
    & .blog-form
      width: 100%
      & img 
        width: 100%  
      & .form 
        width: 90% 
        & h4 
          font-size: 80px 
  .test 
    & .test-wrap 
      flex-wrap: wrap
      justify-content: center
      & img 
        width: 90% 
        height: auto
  .contact 
    & .contact-wrap
      flex-wrap: wrap
      justify-content: center
      text-align: center
      & .block 
        flex-basis: 50%
        margin-top: 70px 
      & .information 
        & a 
          text-align: center
          justify-content: center
      & .returns 
        & a 
          justify-content: center
@media screen and (min-width: 685px) and (max-width: 734px)
  .container 
    max-width: 90% 
  .header 
    & .header-content 
      & .nav 
        width: 95% 
        top: 20px 
        & .menu 
          display: none 
      & .title 
        width: 95% 
        top: 65%
        & h3 
          margin-bottom: 20px 
    & .anchor 
      bottom: 20px 
      right: 20px 
  .about 
    & .about-wrap
      & .one 
        & .overlay 
          & .overlay-wrap
            justify-content: center
            & .block 
              max-width: 90% 
              text-align: center
              & h5 
                font-size: 50px 
                line-height: 50px     
            & .offer 
              max-width: 90% 
      & .two  
        & .overlay 
          & .overlay-wrap
            & .block 
              & h5 
                font-size: 50px 
                line-height: 50px 
  .product 
    & .product-wrap
      flex-wrap: wrap
      justify-content: center
      & .block 
        margin-top: 50px
        &:first-of-type
          margin-top: 0
  .blog 
    & .blog-wrap 
      flex-wrap: wrap
      & .img 
        margin-top: 50px 
        width: 100% 
        margin-left: 0
        & img 
          width: 100% 
    & .blog-form
      width: 100%
      & img 
        width: 100%  
      & .form 
        width: 90% 
  .test 
    & .test-wrap 
      flex-wrap: wrap
      justify-content: center
      & img 
        width: 90% 
        height: auto
  .contact 
    & .contact-wrap
      flex-wrap: wrap
      justify-content: center
      text-align: center
      & .block 
        flex-basis: 50%
        margin-top: 70px 
      & .information 
        & a 
          text-align: center
          justify-content: center
      & .returns 
        & a 
          justify-content: center
@media screen and (min-width: 735px) and (max-width: 736px)
  .container 
    max-width: 90% 
  .header 
    & .header-content 
      & .nav 
        width: 95% 
        top: 20px 
        & .menu 
          display: none 
      & .title 
        width: 95% 
        top: 65%
        & h3 
          margin-bottom: 20px 
    & .anchor 
      bottom: 20px 
      right: 20px 
  .about 
    & .about-wrap
      & .one 
        & .overlay 
          & .overlay-wrap
            justify-content: center
            & .block 
              max-width: 90% 
              text-align: center
              & h5 
                font-size: 50px 
                line-height: 50px     
            & .offer 
              max-width: 90% 
      & .two  
        & .overlay 
          & .overlay-wrap
            & .block 
              & h5 
                font-size: 50px 
                line-height: 50px 
  .product 
    & .product-wrap
      flex-wrap: wrap
      justify-content: center
      & .block 
        margin-top: 50px
        &:first-of-type
          margin-top: 0
  .blog 
    & .blog-wrap 
      flex-wrap: wrap
      & .img 
        margin-top: 50px 
        width: 100% 
        margin-left: 0
        & img 
          width: 100% 
    & .blog-form
      width: 100%
      & img 
        width: 100%  
      & .form 
        width: 90% 
  .test 
    & .test-wrap 
      flex-wrap: wrap
      justify-content: center
      & img 
        width: 90% 
        height: auto
  .contact 
    & .contact-wrap
      flex-wrap: wrap
      justify-content: center
      text-align: center
      & .block 
        flex-basis: 50%
        margin-top: 70px 
      & .information 
        & a 
          text-align: center
          justify-content: center
      & .returns 
        & a 
          justify-content: center
@media screen and (min-width: 737px) and (max-width: 768px)
  .container 
    max-width: 90% 
  .header 
    & .header-content 
      & .nav 
        width: 95% 
        & .menu 
          display: none 
      & .title 
        width: 95% 
    & .anchor 
      bottom: 20px 
      right: 20px 
  .about 
    & .about-wrap
      & .one 
        & .overlay 
          & .overlay-wrap
            justify-content: center
            & .block 
              max-width: 90% 
              text-align: center
              & h5 
                font-size: 50px 
                line-height: 50px     
            & .offer 
              max-width: 90% 
      & .two  
        & .overlay 
          & .overlay-wrap
            & .block 
              & h5 
                font-size: 50px 
                line-height: 50px 
  .product 
    & .product-wrap
      flex-wrap: wrap
      justify-content: center
      & .block 
        margin-top: 50px
        &:first-of-type
          margin-top: 0
  .blog 
    & .blog-wrap 
      flex-wrap: wrap
      & .img 
        margin-top: 50px 
        width: 100% 
        margin-left: 0
        & img 
          width: 100% 
    & .blog-form
      width: 100%
      & img 
        width: 100%  
      & .form 
        width: 90% 
  .test 
    & .test-wrap 
      flex-wrap: wrap
      justify-content: center
      & img 
        width: 90% 
        height: auto
  .contact 
    & .contact-wrap
      flex-wrap: wrap
      justify-content: center
      text-align: center
      & .block 
        flex-basis: 50%
        margin-top: 70px 
      & .information 
        & a 
          text-align: center
          justify-content: center
      & .returns 
        & a 
          justify-content: center
@media screen and (min-width: 769px) and (max-width: 1024px)
  .container 
    max-width: 90% 
  .header 
    & .header-content 
      & .nav 
        width: 95% 
      & .title 
        width: 95% 
    & .anchor 
      bottom: 20px 
      right: 20px 
  .about 
    & .about-wrap
      & .two  
        & .overlay 
          & .overlay-wrap
            & .block 
              & h5 
                font-size: 50px 
  .product 
    & .product-wrap
      flex-wrap: wrap
      justify-content: space-around
      & .block 
        margin-top: 50px
  .blog 
    & .blog-wrap 
      flex-wrap: wrap
      & .img 
        margin-top: 50px 
    & .blog-form
      width: 100%
      & img 
        width: 100%  
  .test 
    & .test-wrap 
      flex-wrap: wrap
      justify-content: center
      & img 
        width: 90% 
        height: auto

