.blog 
  padding: 50px 0 
  & .blog-wrap 
    display: flex
    justify-content: center
    margin-bottom: 45px 
    & img 
      height: 100%
    & .img 
      margin-left: 45px 
      position: relative
      & img 
        height: 100%
      & .overlay 
        position: absolute
        top: 75px 
        left: 420px 
        & p 
          +teko_med
          font-size: 51px 
          color: #262626
          text-transform: uppercase
        & .price 
          +teko_bold
          font-size: 94px 
          width: 180px 
          line-height: 85px 
  & .blog-form
    margin: auto
    position: relative
    width: 1350px 
    text-align: center
    &::before
      position: absolute
      content: ''
      background: rgba(#004cff,0.8)
      top: 0
      left: 0
      width: 100%
      height: 100%
    & img 
      width: 1350px 
    & .form 
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      & h4 
        text-transform: uppercase
        +teko_bold
        font-size: 96px 
      & form
        display: flex
        align-items: center
        margin-top: 90px 
        & input 
          width: 720px 
          height: 65px 
          background: #ffffff
          padding-left: 45px 
          +mont_reg
          font-size: 18px 
          &::placeholder 
            color: #707070
        & .btn 
          & button 
            background: #004cff
            color: #ffffff
            text-transform: uppercase
            font-size: 18px 
            width: 180px 
            height: 65px 