.footer 
  padding-bottom: 50px 
  & .footer-wrap
    display: flex
    justify-content: space-between
    & .block 
      & a 
        font-size: 18px 
        color: #b2b2b2
        letter-spacing: 0.9px
        margin-left: 30px  
        transition: 0.3s
        &:first-of-type
          margin-left: 0
        &:hover
          color: #004cff
      & p 
        font-size: 18px 
        color: #b2b2b2
        letter-spacing: 0.9px 