.product 
  padding: 50px 0 
  & .title 
    text-align: center
    & h3 
      text-transform: uppercase
      +teko_bold
      font-size: 52px 
  & .nav 
    text-align: center
    margin-top: 5px 
    & a 
      color: #ffffff
      margin-left: 40px 
      font-size: 16px 
      transition: 0.3s
      &:hover
        color: #004cff
      &:first-of-type
        margin-left: 0
  & .product-line 
    background: #A4A4A4
    margin-top: 40px
    margin-bottom: 70px  
    width: 100%
    height: 1px 
  & .product-wrap
    display: flex
    justify-content: space-between
    & .block 
      width: 340px 
      height: 500px 
      background: #ffffff
      & .content 
        text-align: center
        margin-top: 30px 
        & p 
          color: #262626
          font-size: 21px 
        & .price 
          color: #004cff
          +mont_bold
          font-size: 30px 
          margin-top: 10px 
